services:
  mysql:
    image: mysql:8.0
    platform: linux/arm64/v8  
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-docker/data:/var/lib/mysql
      - ./mysql-docker/init/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./mysql-docker/config/my.cnf:/etc/mysql/my.cnf
    networks:
      - orgflow_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

networks:
  orgflow_network:
    name: orgflow_project_network
    external: true 
    driver: bridge