services:
  mysql:
    image: mysql:8.0
    platform: linux/arm64/v8  
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-docker/data:/var/lib/mysql
      - ./mysql-docker/init/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./mysql-docker/config/my.cnf:/etc/mysql/my.cnf
    networks:
      - orgflow_network
    restart: unless-stopped
    command: --default-authentication-plugin=mysql_native_password

  redis:
    image: redis:7.0
    platform: linux/arm64/v8
    container_name: redis_container
    ports:
      - "6379:6379"
    volumes:
      - ./redis-docker/data:/data
      - ./redis-docker/redis.conf:/usr/local/etc/redis/redis.conf
    environment:
      - TZ=Asia/Shanghai
    command: redis-server /usr/local/etc/redis/redis.conf    
    networks:
      - orgflow_network
    restart: unless-stopped

networks:
  orgflow_network:
    name: orgflow_project_network
    driver: bridge